<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        body{
            background-color: azure;
        }
        table,tr,th{
            border: 1px solid grey;
            border-collapse: collapse;
            width:400px;
            height:50px;
            box-shadow: 1px 1px;
        }
        .black{
            background-color: black;
        }
        .white{
            background-color: white;
        }
        h1{
            text-align: center;
            font-size: 40px;
            color: blue;
        }
        table{
            margin-left: 460px;
        }
    </style>
</head>
<body>
    <h1>CHESS BOARD</h1>
    <table>
        <tr>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
        </tr>
        <tr>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
        </tr>
        <tr>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
        </tr>
        <tr>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
        </tr>
        <tr>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
        </tr>
        <tr>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
        </tr>
        <tr>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
        </tr>
        <tr>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
            <th class="black"></th>
            <th class="white"></th>
        </tr>
    </table>
</body>
</html>